# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RISCV-Simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/Administrator/Desktop/CSC3050-project-3/build/
# =============================================================================
# Object build statements for EXECUTABLE target CacheSim


#############################################
# Order-only phony target for CacheSim

build cmake_object_order_depends_target_CacheSim: phony || CMakeFiles/CacheSim.dir

build CMakeFiles/CacheSim.dir/src/MainSinCache.cpp.o: CXX_COMPILER__CacheSim_Debug /mnt/c/Users/Administrator/Desktop/CSC3050-project-3/src/MainSinCache.cpp || cmake_object_order_depends_target_CacheSim
  DEP_FILE = CMakeFiles/CacheSim.dir/src/MainSinCache.cpp.o.d
  FLAGS = -O0 -Wall -g -std=gnu++11
  INCLUDES = -I/mnt/c/Users/Administrator/Desktop/CSC3050-project-3/include
  OBJECT_DIR = CMakeFiles/CacheSim.dir
  OBJECT_FILE_DIR = CMakeFiles/CacheSim.dir/src

build CMakeFiles/CacheSim.dir/src/MemoryManager.cpp.o: CXX_COMPILER__CacheSim_Debug /mnt/c/Users/Administrator/Desktop/CSC3050-project-3/src/MemoryManager.cpp || cmake_object_order_depends_target_CacheSim
  DEP_FILE = CMakeFiles/CacheSim.dir/src/MemoryManager.cpp.o.d
  FLAGS = -O0 -Wall -g -std=gnu++11
  INCLUDES = -I/mnt/c/Users/Administrator/Desktop/CSC3050-project-3/include
  OBJECT_DIR = CMakeFiles/CacheSim.dir
  OBJECT_FILE_DIR = CMakeFiles/CacheSim.dir/src

build CMakeFiles/CacheSim.dir/src/Cache.cpp.o: CXX_COMPILER__CacheSim_Debug /mnt/c/Users/Administrator/Desktop/CSC3050-project-3/src/Cache.cpp || cmake_object_order_depends_target_CacheSim
  DEP_FILE = CMakeFiles/CacheSim.dir/src/Cache.cpp.o.d
  FLAGS = -O0 -Wall -g -std=gnu++11
  INCLUDES = -I/mnt/c/Users/Administrator/Desktop/CSC3050-project-3/include
  OBJECT_DIR = CMakeFiles/CacheSim.dir
  OBJECT_FILE_DIR = CMakeFiles/CacheSim.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CacheSim


#############################################
# Link the executable CacheSim

build CacheSim: CXX_EXECUTABLE_LINKER__CacheSim_Debug CMakeFiles/CacheSim.dir/src/MainSinCache.cpp.o CMakeFiles/CacheSim.dir/src/MemoryManager.cpp.o CMakeFiles/CacheSim.dir/src/Cache.cpp.o
  FLAGS = -O0 -Wall -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/CacheSim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CacheSim
  TARGET_PDB = CacheSim.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CacheOptimized


#############################################
# Order-only phony target for CacheOptimized

build cmake_object_order_depends_target_CacheOptimized: phony || CMakeFiles/CacheOptimized.dir

build CMakeFiles/CacheOptimized.dir/src/MainMulCache.cpp.o: CXX_COMPILER__CacheOptimized_Debug /mnt/c/Users/Administrator/Desktop/CSC3050-project-3/src/MainMulCache.cpp || cmake_object_order_depends_target_CacheOptimized
  DEP_FILE = CMakeFiles/CacheOptimized.dir/src/MainMulCache.cpp.o.d
  FLAGS = -O0 -Wall -g -std=gnu++11
  INCLUDES = -I/mnt/c/Users/Administrator/Desktop/CSC3050-project-3/include
  OBJECT_DIR = CMakeFiles/CacheOptimized.dir
  OBJECT_FILE_DIR = CMakeFiles/CacheOptimized.dir/src

build CMakeFiles/CacheOptimized.dir/src/MemoryManager.cpp.o: CXX_COMPILER__CacheOptimized_Debug /mnt/c/Users/Administrator/Desktop/CSC3050-project-3/src/MemoryManager.cpp || cmake_object_order_depends_target_CacheOptimized
  DEP_FILE = CMakeFiles/CacheOptimized.dir/src/MemoryManager.cpp.o.d
  FLAGS = -O0 -Wall -g -std=gnu++11
  INCLUDES = -I/mnt/c/Users/Administrator/Desktop/CSC3050-project-3/include
  OBJECT_DIR = CMakeFiles/CacheOptimized.dir
  OBJECT_FILE_DIR = CMakeFiles/CacheOptimized.dir/src

build CMakeFiles/CacheOptimized.dir/src/Cache.cpp.o: CXX_COMPILER__CacheOptimized_Debug /mnt/c/Users/Administrator/Desktop/CSC3050-project-3/src/Cache.cpp || cmake_object_order_depends_target_CacheOptimized
  DEP_FILE = CMakeFiles/CacheOptimized.dir/src/Cache.cpp.o.d
  FLAGS = -O0 -Wall -g -std=gnu++11
  INCLUDES = -I/mnt/c/Users/Administrator/Desktop/CSC3050-project-3/include
  OBJECT_DIR = CMakeFiles/CacheOptimized.dir
  OBJECT_FILE_DIR = CMakeFiles/CacheOptimized.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CacheOptimized


#############################################
# Link the executable CacheOptimized

build CacheOptimized: CXX_EXECUTABLE_LINKER__CacheOptimized_Debug CMakeFiles/CacheOptimized.dir/src/MainMulCache.cpp.o CMakeFiles/CacheOptimized.dir/src/MemoryManager.cpp.o CMakeFiles/CacheOptimized.dir/src/Cache.cpp.o
  FLAGS = -O0 -Wall -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/CacheOptimized.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CacheOptimized
  TARGET_PDB = CacheOptimized.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Administrator/Desktop/CSC3050-project-3/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Administrator/Desktop/CSC3050-project-3/build && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/Administrator/Desktop/CSC3050-project-3 -B/mnt/c/Users/Administrator/Desktop/CSC3050-project-3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Administrator/Desktop/CSC3050-project-3/build

build all: phony CacheSim CacheOptimized

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
